# Login Auth
AUTH_SECRET=

# Database
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Google Drive 
GOOGLE_DRIVE_FOLDER=

# OAuth credentials for Google Drive API (new method)
GOOGLE_CLIENT_ID=
GOOGLE_DEVELOPER_KEY=
GOOGLE_SERVICE_ACCOUNT_KEY=
